<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM MANIPULATION</title>
    <style>
        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .input-box{
            width: 250px;
            height: 25px;
            margin: 10px auto;
        }
        .title{
            text-align: center;
        }
        .btn{
            width: 180px;
            height: 30px;
            margin: 30px;
        }
        .result{
            margin: 0;
            padding: 0;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="title"> <i>Sum of Two Numbers</i></h1>
        <input type="text" class="input-box" id="num1"/>
        <input type="text" class="input-box" id="num2"/>
        <p class="result" id="result"></p>

        <div>
        <button type="button" class="btn" onclick="calsum()">Calculate</button>
        <button type="button" class="btn" onclick="calsum()">Reset</button>
        </div>
    </div>

    <script>
        function calsum()
        {
            const num1Element = document.getElementById("num1")
            const num2Element = document.getElementById("num2")

            const sum = parseInt(num1Element.value) + parseInt(num2Element.value)

            const resultElement = document.getElementById("result")

            resultElement.innerText = `Sum: ${sum}`
        }

        function reset(){

        }
    </script>
</body>
</html>